version: "3.1"
services:
  streamr:
    image: streamr/broker-node:testnet
    deploy:
      replicas: 1
    ports:
      - 7170:7170
      - 7171:7171
      - 1883:1883
    command: ["/bin/bash", "-c", "./bin/broker.js /run/secrets/streamr_config"]
    secrets:
      - streamr_config
secrets:
  streamr_config:
    external: true
